[ipaserver]
m1.ipa1demo.test

[ipaclients]
client1.ipa1demo.test

[ipacluster:children]
ipaserver
ipaclients

[ipacluster:vars]
ipaadmin_password=Secret123
ipadm_password=Secret123
ipaserver_domain=ipa1demo.test
ipaserver_realm=IPA1DEMO.TEST
ipaclient_no_ntp=yes
ipaclient_mkhomedir=yes

[ipaserver:vars]
ipaserver_install_packages=no
ipaserver_setup_firewalld=no
ipaserver_setup_dns=yes
ipaserver_setup_adtrust=yes
ipaserver_auto_forwarders=yes
ipaserver_no_host_dns=yes
ipaserver_no_dnssec_validation=yes

[ipaclients:vars]
ipaserver_domain=ipa1demo.test
ipaserver_realm=IPA1DEMO.TEST
ipaclient_no_ntp=yes
ipaclient_mkhomedir=yes

